# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5433/site_vigia?sslmode=disable
DB_HOST=localhost
DB_PORT=5433
DB_USER=username
DB_PASSWORD=password
DB_NAME=site_vigia

# Application Configuration
PORT=3333
JWT_SECRET=your-secret-key-here
