# .env

# Configurações do Banco de Dados PostgreSQL
DATABASE_URL=postgres://admin:supersecretpassword@db:5432/sitevigia_db?sslmode=disable
POSTGRES_DB=sitevigia_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
RESEND_API_KEY=re_5E9mB4Kw_BM2iVFVRB7ndfZDjYWPBvCRR
