# .env

# Configurações do Banco de Dados PostgreSQL
DATABASE_URL=postgres://admin:supersecretpassword@localhost:5432/sitevigia_db?sslmode=disable 
POSTGRES_DB=sitevigia_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
